<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


    <title>first project</title>
</head>

<body>

    <header>
        <div class="child1">
            <div class="first">
                <h2>
                FirstWebsite
                </h2>
                <p>A simple and basic layout.It helps you <br> in learning.How to struchure in your <br> Website</p>
                <div class="button">GET STARTED</div>
            </div>
        </div>
        <div class="child2"><img src="iphone.png" alt="white phone"></div>
    </header>

    <div class="main">
        <main class="main1">
            <div class="pitchure">
                <div class="p">
                    <h3>67%</h3>
                    <h4>Purchase Increase</h4>
                    <p>Peurchase of user more likely to <br> puchase on moble friendly site.</p>
                </div>
                <div class="p">
                    <h3>90%</h3>
                    <h4>Multi-device Users</h4>
                    <p>Most of the world Accesses the internet on <br>multiple devices</p>
                </div>
                <div class="p">
                    <h3>66%</h3>
                    <h4>Sad Users</h4>
                    <p>Percentage of users that are frustrated <br>with page load times.</p>
                </div>
            </div>
        </main>
        <main class="main2">
            <div class="Mission">
                <div class="all">
                    <h2>Our Mission</h2>
                    <p>To spead technology & produce skilled developers in pakistan.Tchna took an <br>initiative to
                        provide
                        Free
                        or Low-Coast technology education,this will help to solve <br>unemployment issuses of
                        youngstrers
                        and
                        boot.IT.Export o f Pakistan.</p>
                    <div class="button">VIST US</div>
                </div>
            </div>
        </main>
    </div>
    <footer id="footer">
        <div class="imgs">
            <header>
                <h3>Reponsive images</h3>
                <p>Pesponsive image looks beautiful.I exploring solution to serving different <br> images based on
                    deviced size</p>
            </header>
            <main>
                <div class="img">I'M AN IMAGE</div>
                <div class="img">I'M AN IMAGE</div>
            </main>
            <footer>
                <p>&copy; Website Model by <img src="red-heart-icon.png" alt="">
                    <u>By Muhammad Umair Ahmad</u> <br> Powered by techna
                </p>
            </footer>
        </div>
    </footer>
</body>

</html>