@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    
    
    
}
body{
   background-color: #ffffff;
}
 /* div{
    height: 25vh;
    border-bottom: 2px solid red;
 } */
 header{
    /* border: 2px solid green; */
    height:    60vh;
    
    /* display: inline-block; */
    /* box-sizing: border-box; */
    display: flex;
    align-items:  center;
    justify-content: center;
 }
 header .child1{
      width: 40%;
      height: 100%;
      /* border: 2px dashed gray; */
      font-size:  small;
      display:flex;
      align-items: center;
      justify-content: center;
      
       
 }
 .child1 .first{
    width: 70%;
    height: 50%;
    /* border: 2px solid red; */
    text-align: left;
 }
 .child1 .first .button,.Mission .all .button{
   font-weight: 200;
   font-size: x-small;
   color:#f0eded;
   font-family: 'Raleway', sans-serif;

 }
 .first div.button{
   background-color: rgba(0, 255, 255, 0.948);
   border-radius: 5px;
   width: 80px;
   margin-top: 3px;
   padding: 5px;
   text-align: center;
   display: inline-block;
 }
   header .child2{
    width: 40%;
    height: 100%;
    /* border: 2px solid gray; */
    display:flex;
    align-items: center;
    float: left;
}
 .child2 img{
    height: 100%;
    margin-top: 25%;
}

 main{
    /* border: 3px solid gray; */
    height:    60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    

 }
 .main1{
    background:  url(photo.jpg) no-repeat local top ;
    
  
     
    

 }
 
 .pitchure{
    width: 80%;
    height:  100%;
   
   
    /* border: 2px solid pink; */
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .Mission{
    width: 80%;
    height:  100%;
    
    display:  flex;
    align-items: center;
    justify-content: center;
    font-size:  large;
    text-align: center;
 }
 .Mission .all{
    width: 80%;
    height: 50%;
    /* background-color: brown; */
 }
 div.button{
   background-color: aqua;
   border-radius: 5px;
   width: 80px;
   margin-top: 3px;
   padding: 5px;
   text-align: center;
   display: inline-block;
 }
 

 .pitchure .p{
    display: inline-block;
    margin-right: 20px;
    /* border: 2px solid green; */
    text-align: center;
    font-size:medium;
   
 }
 .pitchure .p p,.pitchure .p h4{
   color: #ffffff;
 }
 .pitchure .p h3{
    color: skyblue;
 }
body #footer{
   background:  url(photo.jpg) no-repeat local center;
   font-size: 'Raleway',sans sarif;
    height:    80vh;
        display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
} 
footer p img{
    width: 10px;
    height: 10px;
    margin-top: 5px;
}
.imgs{
    width: 80%;
    height: 80%;
    /* border: 2px dotted red; */
}
.imgs header,.imgs footer{
    height: 15%;
    /* border: 2px solid red; */
    font-size:  small;
    display: block;
    text-align: center;
    font-family: 'Raleway', sans-serif;
   font-weight: 900;
   
}
.imgs main{
    height: 80%;
    /* border: 2px dotted red; */
}
footer main .img{
   width: 37%;
   height: 70%;
   margin-right: 10px;
   border: 2px dashed #ffffff;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: 'Raleway', sans-serif;
   font-weight: 900;
}
h2,h3{
   font-family: 'Raleway', sans-serif;
   font-weight: 900;
   
   font-size:xx-large;
}
p{
   font-family: 'Raleway', sans-serif;
   font-weight: 300;
   font-size: small;
   
}
.p h4{
   font-family: 'Raleway', sans-serif;
   font-weight: 500;
   font-size: large;

}